<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
  <meta charset="utf-8">
  <title>WomB0ComB0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WomB0ComB0's GitHub Profile">
  <meta name="author" content="WomB0ComB0">
  <meta name="keywords"
    content=" ">
  <link rel="apple-touch-icon" sizes="57x57" href="./public/PWA/ios/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./public/PWA/ios/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./public/PWA/ios/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./public/PWA/ios/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./public/PWA/ios/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./public/PWA/ios/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./public/PWA/ios/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./public/PWA/ios/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./public/PWA/ios/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./public/PWA/android/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./public/PWA/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./public/PWA/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./public/PWA/favicons/favicon-16x16.png">
  <link rel="manifest" href="./public/PWA/manifest.json">
  <meta name="msapplication-TileColor" content="#d6b3f0">
  <meta name="msapplication-TileImage" content="./public/PWA/windows/ms-icon-144x144.png">
  <meta name="theme-color" content="#d6b3f0">
  <!-- all open graph tags -->
  <meta property="og:title" content="Topins Toop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://web103-listicle.vercel.app" />
  <meta property="og:image" content="https://web103-listicle.vercel.app/LargeLogo.png" />
  <!-- Open graph images -->
  <meta property="og:description"
    content="Topins Toop is an application which allows users manage their favorite movies and cinema, in one place. Safely and securely." />
  <meta property="og:site_name" content="Topins Toop" />
  <meta property="og:locale" content="en_US" />
  <!-- all twitter card tags -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@OdnisMike" />
  <meta name="twitter:image" content="https://web103-listicle.vercel.app/LargeLogo.png" />
  <!-- Style sheets -->
  <link rel="stylesheet" href="./src/styles/css/pico.min.css">
  <link rel="stylesheet" href="./src/styles/index.css">
  <link rel="stylesheet" href="./src/styles/reset.css">
</head>

<body style=" width: 100dvw; overflow-x: hidden;">
  <nav>
    <ul>
      <li>
        <a href="/" rel="noopener norefferer nofollow" target="_self"
          style="display: flex;flex-direction: row;align-items: center;gap: 15px;">
          <img loading="lazy" src="public/PWA/svgs/MyLogo.svg" alt="Logo" style="width:50px; max-width:100%;">
          <span style="font-weight: 600;font-size:larger;">
            Mike Odnis
          </span>
        </a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://www.mikeodnis.com" rel="noopener nofollow" target="_blank">
          <i class="fa-solid fa-globe" style="color: #7509b7;"></i>
          <span style="font-weight: 600;font-size:larger;">
            Portfolio
          </span>
        </a>
      </li>
      <li>
        <a href="https://www.main-link-stream.vercel.app" rel="noopener norefferer nofollow" target="_self">
          <i class="fa-solid fa-link" style="color: #7509b7;"></i>
          <span style="font-weight: 600;font-size:larger;">
            Links
          </span>
        </a>
      </li>
      <li>
        <a href="https://docs.google.com/document/d/1ItV1Ugn87fBE8RvKji7_a5pZ8zbA59eZGVojnCoGiQA/edit?usp=sharing"
          rel="noopener norefferer nofollow" target="_self">
          <i class="fa-solid fa-book" style="color: #7509b7;"></i>
          <span style="font-weight: 600;font-size:larger;">
            Resume
          </span>
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <section style="margin:0;padding:0;" align="center" dir="auto">
      <img loading="lazy" src="public/assets/Mikes%20Purple%20bkg%20Complete%20I%20guess.png" align="center"
        style="width:100%; max-width:100%; border-bottom-left-radius: 25px;border-bottom-right-radius: 25px;" />
    </section>
    <section align="center" dir="auto" style="padding: 3rem;">
      <img loading="lazy" width="50%"
        src="https://cr-ss-service.azurewebsites.net/api/ScreenShot?widget=summary&username=WomB0ComB0&show-avatar=true&badges=2&branding=false&layout=auto&badge-min-width=100&min-width=300&style=--border-radius:50px;--header-bg-color:%23281847;--bg-color:%238432e1;--header-text-color:%239436fc;--prelaoder-color:%23ff00ff" />
      <a href="https://spotify-github-profile.vercel.app/api/view?uid=airwolf635&redirect=true" target="_blank"
        rel="noopener norefferer nofollow">
        <img loading="lazy" width="45%" dir="auto"
          src="https://spotify-github-profile.vercel.app/api/view.svg?uid=airwolf635&cover_image=true&theme=natemoo-re&show_offline=true&background_color=281847&interchange=true&bar_color=53b14f&bar_color_cover=true" /></a>
    </section>
    <section style="display: flex;justify-content: center;">
      <a href="https://github.com/ryo-ma/github-profile-trophy">
        <img
          src="https://github-profile-trophy.vercel.app/?username=WomB0ComB0&theme=radical&margin-w=15&no-frame=true&title=Commits,Repositories,PR,Issues&row=2&column=4&no-bg=true&"
          height="700px" width="700px" alt="" />
      </a>
    </section>
    <section align="center" dir="auto"
    style="background-color: #281847; border-radius: 25px; padding: 3rem; margin-inline: 3rem; height: 100dvh;">
    <h2 style="color: #9436fc; font-size: 2.5rem; font-weight: 600;">Repositories/Projects</h2>
      <article>
        <div style="display: flex; flex-direction: row; justify-content: space-evenly; flex-wrap: wrap;">
          <div style="display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
            <a href="" rel="noopener norefferer nofollow" target="_self">
              <img loading="lazy" src="public/assets/TopinsToop.png" alt="Topins Toop" style="width: 100%; max-width: 100%; border-radius: 25px;" />
            </a>
            <a href="" rel="noopener norefferer nofollow" target="_self">
              <h3 style="color: #9436fc; font-size: 1.5rem; font-weight: 600;">Topins Toop</h3>
            </a>
            <p style="color: #cd36fc; font-size: 1.25rem; font-weight: 600;">Movie Management</p>
          </div>
        </div>
      </article>
    </section>

    <section align="center" dir="auto" style="padding: 3rem;">
      <picture>
        <a rell="noopener norefferer nofollow" href="https://github.com/WomB0ComB0/github-readme-activity-graph">
          <img loading="lazy"
            src="https://github-readme-activity-graph.vercel.app/graph?username=WomB0ComB0&theme=dracula&bg_color=281847&color=9436fc&line=cd36fc&point=ff00ff&area=true&hide_border=true&custom_title=Contribution"
            alt="Contribution Graph, if you're reading this" style="width:100%;max-width:100%;">
        </a>
      </picture>
      <picture align="center" dir="auto"
        style="margin:0;padding:0; display: flex; flex-direction: row; gap: 20px; width: 100%;">
        <a href="/" rel="noopener norefferer nofollow" target="_self">
          <img loading="lazy" style="padding-right:5px;"
            src="https://github-readme-stats.vercel.app/api?username=WomB0ComB0&show_icons=true&bg_color=90,281847,45297A&title_color=9436fc&text_color=cd36fc&line_height=20&card_width=400&border_radius=25&border_color=9056f6&include_all_commits=true"
            alt="Score Card" style="height: 400px;" />
        </a>
        <a href="/" rel="noopener norefferer nofollow" target="_self">
          <img loading="lazy"
            src="https://github-readme-stats.vercel.app/api/top-langs?username=WomB0ComB0&locale=en&layout=compact&bg_color=90,281847,45297A&title_color=9436fc&text_color=cd36fc&card_width=300&border_radius=25&border_color=9056f6&hide=LLVM,java"
            alt="Most Used Langauges" style="height: 400px;" />
        </a>
      </picture>

      <picture align="center" dir="auto"
        style="margin:0;padding:0; display: flex; flex-direction: row; gap: 20px;margin-inline: auto;">

        <img loading="lazy"
          src="https://streak-stats.demolab.com?user=WomB0ComB0&theme=deuteranopia-friendly-theme&border_radius=25&mode=weekly&ring=8432e1&background=281847&border=9056f6&fire=cd36fc&dates=c159ff&sideNums=cd36fc&currStreakNum=c159ff&stroke=8432df&sideLabels=c034ed&currStreakLabel=c034ed"
          href="https://git.io/streak-stats" alt="Git hub Streaks" width="66%" height="100%" />
        <img loading="lazy" src="public/assets/giphy (2).gif" alt="Animated GiF" style="border-radius:25px;" width="26%"
          height="50%" />

      </picture>
    </section>
  </main>
  <footer style="background-color: #7509b780;">
    <div>
      <p>Made with
        <span>&nbsp;🩷&nbsp;</span>
        by&nbsp;
        <a href='https://github.com/WomB0ComB0' target="_blank" rel='noreferrer noopener'>
          Mike Odnis
        </a>
      </p>
    </div>
    <div>
      <p>
        <small>Copywrite © <span id="year">{year}</span> Mike Odnis. All rights reserved</small>
      </p>
    </div>
  </footer>
  <!-- general scripts -->
  <script defer src="./src/scripts/index.js">
  </script>
  <!-- My font awesome kit -->
  <script src="https://kit.fontawesome.com/a93e9f2175.js" crossorigin="anonymous"></script>
  <!-- Footer script -->
  <script>
    const today = new Date();
    const year = today.getFullYear();
    document.getElementById("year").innerHTML = year;
  </script>
</body>

</html>
